<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel </title>
    <style>
        
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #333, #666);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .gallery img {
            width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Hotel Paxton Barcelona</h1>
</header>

<div class="gallery">
    <img src= "images/bar.jpg" alt="Hotel Image 1">
    <img src= "images/bar2.jpg" alt="Hotel Image 2">
    <img src= "images/bathroom.jpg" alt="Hotel Image 3">
    <img src="images/room.jpg" alt="Hotel Image 4">
    <img src="images/building.webp" alt="Site Image ">
    <img src="images/table.jpg" alt="table ">
</div>

</body>
</html>
